<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
      .parent{
        /* background-color: blue; */
        border-radius: 30px;
        padding: 40px;
        margin: 20px;
        height: auto;
        display: flex;
        flex-direction: row;
      background-image: url(../Image/Imran.jpeg);
      background-size: cover;

      }
      .div1,.div2,.div3,.div4{
        background-color: aqua;
        width: 60%;
        height: 500px;
        border: 14px solid blueviolet;
        display: inline-block;
        border-radius: 30px;
        margin: 10px 20px 10px;
        padding: 10px;
        text-align: justify;
        box-shadow: 9px   20px  50px  5px yellow;

      }
      .div2{
        /* display: none; */
        visibility: hidden;
      }
    </style>
    </head>
    <body>
     <div class="parent">
      <div class="div1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus omnis accusamus velit, consequatur amet, atque eveniet blanditiis facere debitis laboriosam nulla dolores necessitatibus.Nisi, facere placeat? Velit inventore excepturi magni aperiam voluptatum. Nulla illo quibusdam consectetur unde, eveniet voluptates voluptate.
      </div>
      <div class="div2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus nemo deserunt eum? Dolores, veritatis. Natus quasi tempore possimus distinctio, repudiandae doloribus explicabo saepe autem dolore. Exercitationem reiciendis soluta temporibus repudiandae repellendus ab architecto rem, delectus praesentium aperiam officia eius sint.
      </div>
      <div class="div3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat earum in expedita eaque quis optio inventore nam ab ipsam nisi, ipsum eveniet reiciendis eum aliquam dolor dolore commodi quod excepturi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis odit veniam architecto autem temporibus quasi obcaecati ipsa asperiores corrupti dicta.
      </div>
      <div class="div4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia natus reprehenderit unde id dolor, vero fugiat a assumenda repudiandae eius dicta nobis perspiciatis molestiae amet corporis blanditiis doloribus consequatur, debitis, harum repellendus quos iste eos. Exercitationem tempore ab porro? Reiciendis.
      </div>
      
     </div>
    </body>

 
</html>